# exoplayer-v-time-line

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/avstream/vtimeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/avstream/vtimeline/: Android.java  ItemSelectListener.java  MainActivity.java  NewActivity.java  ThumbLoader.java  TrimInfo.java  VideoAdapter.java  VideoFrameAdapter.java  VideoFrameAdapter2.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/avstream/vtimeline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-vtimeline/: build.gradle
lib-vtimeline/src/androidTest/java/org/avstream/lib_vtimeline/: ExampleInstrumentedTest.java
lib-vtimeline/src/main/java/org/avstream/lib_vtimeline/: ExoPlayerFactory.java  FetchCallback.java  ImageLoader.java  RetroInstance.java  RetroSurfaceListener.java  TimelineViewFace.java  VideoFrameCache.java  VideoMetadata.java  VideoRendererOnlyFactory.java  VideoTimeLine.java
lib-vtimeline/src/main/java/org/avstream/lib_vtimeline/android/: MRetriever.java  MediaRetrieverAdapter.java
lib-vtimeline/src/main/java/org/avstream/lib_vtimeline/render/: BaseGLRenderer.java  FBOHandler.java  GlRenderer.java  RetroRenderer.java  TextureProgram.java  TimelineGlSurfaceView.java
lib-vtimeline/src/main/java/org/avstream/lib_vtimeline/tools/: FileHelper.java  GlUtils.java  Loggy.java  MediaHelper.java
lib-vtimeline/src/test/java/org/avstream/lib_vtimeline/: ExampleUnitTest.java
