plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'org.avstream.lib_vtimeline'
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        aarMetadata {
            minCompileSdk = 31
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    api 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    api ('com.google.android.exoplayer:exoplayer-ui:2.15.1') {
        exclude group: 'com.android.support'
    }

    api 'com.otaliastudios.opengl:egloo:0.6.1'
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = 'org.avstreamdevpro.android'
            artifactId = 'lib-video-timeline'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
